.galleryExperience {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 2%;
    justify-content: space-around;
    margin-top: 5%;
  
    .galleryText {
      width: 20%;
      display: flex;
      flex-direction: column;
      text-align: start;
      // código para mantener fija la posición del título "Gallery" mientras hago scroll hacia abajo
      position: sticky;
      top: 60px;
      max-height: 30vh;
      overflow-y: auto;
  
      h2 {
        width: 80%;
        margin: 0;
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      }
  
      p {
        margin: 0;
        width: 80%;
        font-family: "Source Code Pro", monospace;
      }
    }
  
    .galleryExamples {
        width: 70%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 250px;
        padding: 20px;
        gap: 10px;
        .galleryItem {
          position: relative;
          //width: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            //puting a title 
            border-radius: 20px;
          }
          .galleryTitle{
            position: absolute;
            bottom: 0;
            left: 0;
            color: white;
            background:linear-gradient(rgba(255,255,255,0.5),rgba(0,0,0,1));
            //background-color:#333;
            //padding: 10px;
            padding: 8px 0 8px 0;
            width: 100%;
            margin: 0;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
          }

        }
        .galleryItem:nth-child(1){
          grid-column-start: span 2;
        }
        
        .galleryItem:nth-child(3){
          grid-row-start: span 2;
        }
        .galleryItem:nth-child(5){
          grid-row-start: span 2;
        }

    }
  }
  

  @media screen and (max-width:415px) {
    .galleryExperience {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 2%;
      //justify-content: space-around;
      //margin-top: 5%;
      align-items: center;

      .galleryText {
        width: 100%;
        position: static; // El texto permanece estático en pantallas de celular
        max-height: none; // Eliminar la altura máxima para permitir el desplazamiento normal
        overflow-y: visible; // Permitir el desplazamiento normal en pantallas de celular
        //text-align: center;
      }
      .galleryExamples {
        //width: 70%;
        //display: grid;
        grid-template-columns: 1fr; 
        grid-auto-rows: auto;
        //padding: 20px;
        gap: 30px;
        .galleryItem:nth-child(1){
          grid-column-start: span 1;
        }
        
        .galleryItem:nth-child(3){
          grid-row-start: span 1;
        }
        .galleryItem:nth-child(6){
          grid-column-start: span 1;
        }
      }
    }

  }